{% load norc_extras %}
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="Author" content="Max Bogue">
        <title>Norc View</title>
        <!-- <link href="style.css" type="text/css" rel="stylesheet"> -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
        <style type="text/css">
            body {
                background-color:#FFF;
                color:#000;
                font-family:"", "Verdana";
                font-size:10px;
            }
            table {
                padding:1px;
                text-align:center;
                border-spacing:0px;
                width:100%;
            }
            th {
                margin:0px;
                padding:0px 5px 2px 5px;
            }
            td {
                margin:0px;
                padding:0px 5px 1px 5px;
            }
            #daemon_statuses {
                margin-left:auto;
                margin-right:auto;
            }
            .odd_row {
                background-color:#EEF;
            }
            .even_row {
                background-color:#FFF;
            }
        </style>
        <script type="text/javascript">
        function selectRegion(dropdown) {
            var region = dropdown.options[dropdown.selectedIndex].value;
            document.getElementsByClassName('region').style.display = 'none';
            document.getElementByID(region).style.display = 'block';
        }
        </script>
    </head>
    <body>
        <h1>Norc Status</h1>
        <h2>Daemon Status</h2>
        <div id="daemon_statuses">
            <span>Timeframe: 
                <a href="?since=m10min">10m</a>
                <a href="?since=m10min">30m</a>
                <a href="?since=m1h">1h</a>
                <a href="?since=m3h">3h</a>
                <a href="?since=m12h">12h</a>
                <a href="?since=m1d">1d</a>
                <a href="?since=m7d">7d</a>
                <a href="?since=all">all</a>
            </span>
            <table>
                <tr>
                    <th>ID</th>
                    <th>Type</th>
                    <th>Region</th>
                    <th>Host</th>
                    <th>PID</th>
                    <th>Running</th>
                    <th>Success</th>
                    <th>Error</th>
                    <th>Status</th>
                    <th>Started</th>
                    <th>Ended</th>
                </tr>
            {% for nds in nds_set %}
                <tr class="{% cycle 'odd_row' 'even_row' %}">
                    <td>{{ nds.id }}</td>
                    <td>{{ nds.get_daemon_type }}</td>
                    <td>{{ nds.region }}</td>
                    <td>{{ nds.host }}</td>
                    <td>{{ nds.pid }}</td>
                    <td>{{ nds|task_statuses:"running"|length }}</td>
                    <td>{{ nds|task_statuses:"success"|length }}</td>
                    <td>{{ nds|task_statuses:"errored"|length }}</td>
                    <td>{{ nds.status }}</td>
                    <td>{{ nds.date_started }}</td>
                {% if nds.date_ended %}
                    <td>{{ nds.date_ended }}</td>
                {% else %}
                    <td>-</td>
                {% endif %}
                </tr>
            {% endfor %}
            </table>
        </div>
    </body>
</html>
